class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            ans[i] = nextGreaterElement(nums2,nums1[i]);
        }
        return ans;
    }
    public int nextGreaterElement(int[] nums, int tar){
        Stack<Integer> s = new Stack<>();   
        for(int e : nums){
            s.add(e);
        }
        int ans = -1;
        while(!(s.isEmpty())){
            int top = s.peek();
            if(top == tar) return ans;
            s.pop();
            
            if(top > tar){
                ans = top;
            } 
        }
        return ans;
    }
}
